# Node
PORT=3000

# Jwt
JWT_ACCESS_TOKEN_SECRET=some-secret
JWT_ACCESS_TOKEN_TTL=15m

JWT_REFRESH_TOKEN_SECRET=some-secret
JWT_REFRESH_TOKEN_TTL=1d


# Postgres
POSTGRES_URL=postgresql://root:root@postgres:5432/main

# Redis
REDIS_URL=redis://redis:6379
